@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');



:root{ 
    
    --light-blue:#1a7bd1;
    --dark-gray:#2c2d3f;
    --light-gray:#757575;
    --bg-white: #f6f6f6;
    --bg-newsletter: #edf2ff;
}


body{
    font-family: "Poppins", sans-serif; 
}

*{
    padding: 0;
    margin: 0;
box-sizing: border-box;
}



h1,h2,h3{
    color: var(--dark-gray);
}

h2.h3{
    
       font-weight: 600;
}

p{
    font-size: 14px;
    color: var(--light-gray);
}

ul{
    list-style: none;
}

li a{
    text-decoration: none;
}




.home .navbar{
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    z-index: 3;
}

.home .navbar nav {
    max-width: 1200px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    min-height: 100px;
    padding: 0 2rem;
    background: #fff;

}

.home .navbar nav ul {
    display: flex;
}

.home .navbar nav ul a{ 
    margin: 0 15px;
    color: var(--dark-gray );
    font-weight: 500;

}



.home .navbar nav ul a:hover{
    color: var(--light-blue);
    transition: all 0.3 ease;}

 
.home .navbar img{
    width: 250px;
}

.home nav .navbar ul li {
    display: flex;
    align-items: center;
    
}
    

.home .home-content{
    background: url(bg-home.jpg)no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    margin-top: 2rem;
    
}

.home .home-content .col{
    width: 1200px;
    margin: auto;
    padding: 0 2rem;

}
.home .home-content .col small{
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
}

.home .home-content .col small img{
    vertical-align: middle;
}

.home .home-content .col h1{
    color: var(--dark-gray);
    max-width: 600px;
    line-height: 50px;
    text-transform: uppercase;
    
}

.home .home-content .col h1 .text-primary{
    color: var(--light-blue);

}

.home .home-content .col p{
    max-width: 500px;
    margin-bottom: 40px;
    text-transform: capitalize;
    line-height: 25px;
}


.home .home-content .col .btn{
  display: inline-block;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 25px;
    margin-right: 10px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3 ease;
    
}

.home .home-content .col .btn-primary{
    background: var(--dark-gray);
    color: #fff;
}


.home .home-content .col .btn-secondry{
    background: var(--light-blue);
    color: #fff;
}


.home .home-content .col .btn-primary:hover{
    background: #4c4f6e;
}

.home .home-content .col .btn-secondry:hover{
    background: #135fa1;
}

.about, .help{
    padding: 6rem 0}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 2rem;

}



.title{
    text-align: center;
    margin: auto;
    padding: 0 2rem ;

    
}

.title img{
 margin: 20px;

}

.title h2{
    max-width: 600px;
    font-size: 32px;
    margin: auto;
    color: var(--dark-gray);
}

.title p{
    max-width: 500px;
    font-size: 16px;
    margin: auto;
}

.about .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    margin-top: 3rem;
    align-items: center;
}


.about .row .col h3{
    font-size: 25px;

}

.about .row .col hr{
    width: 60px;
    height: 3px;
    background-color: var(--light-blue);
    margin: 10px 0;
    border: none;
}


.about .row .col p{
    margin-bottom: 20px;
    font-size: 16px;
}


.about .list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about .list ul li {
    color: var(--light-gray);
    font-size: 16px;
}

.about .list ul li i{
    color: var(--light-blue);
}



.about .row img{
    width: 100%;
    border-radius: 5px;
}


.info,
.brand{
    background:url(info-bg.jpg)repeat center center/cover;
    padding: 6rem 0;
    position: relative;
    z-index: 1;

   

}


.info::before, .call::before, .brand::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--light-blue);
    opacity: 0.8;
    z-index: -1;

}


.info .row  {
    display: grid;
    grid-template-columns: repeat(4,1fr);

    
}

.info .row .col {
    color: #fff;
    font-size: 32px;
    
}


.info .row .col p{
color: #fff;
}

.info .row .col i{
    border: 1px solid white ;
    border-radius: 50%;
    padding: 10px;
}

.info .row .col i:hover{
    background-color: var(--bg-newsletter);
    color: var(--light-blue);
}

.help .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    margin-top: 3rem;

}

.help .row .col i{
    font-size: 32px;
    border:0.5px solid #ddd;
    border-radius: 50px;
    padding: 15px;
    color: var(--light-blue);
    margin-bottom: 10px;
}


.call {
text-align: center;
background: url(call-bg.jpg)repeat center center/cover;
position: relative;
z-index: 1;
padding: 6rem 0;}


.call .call-content{
   max-width: 600px;
    margin: auto;

}


.call .call-content h2{
margin: 40px;
color: #fff;
font-size: 25px;
}


.call .call-content p{
      color: #fff;
margin-bottom: 4rem;
}


.call .call-content a{
    color: #fff;
    border: solid white 1px;
    padding: 10px;
    border-radius: 7px;
    text-decoration: none;
    
}

.call .call-content a:hover{
    background: white;
    color: #2c2d3f;

}

.services{
    padding: 6rem 0;
}


.services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4REM 3REM;
    margin-top: 30px;

}

.services .row .col {
display: flex;

 
    
}

.services .row .col i{
    font-size: 32px;
 margin-right: 20px;
    color: var(--light-blue);
}

.services .row .col h2{
    margin-bottom: 15px;
}


.services .row .col p{
    font-size: 12px;
    max-width: 300px;
}



.price {
    background: var(--bg-white);
    padding: 6rem 0;
}


.price .row {
    display: grid;
    grid-template-columns:repeat(3 ,1fr);
    column-gap: 2rem;
    margin-top: 5rem;
}


.price .row .col {
    background: #fff;
    text-align: center;
    height: 600px;
    padding: 50px;
    border: 1px solid #ddd;
}


.price .row .col > i{
    font-size: 40px;
    margin-bottom: 20px;

}


.price .row .col p{
    color: var(--light-blue);
    font-size: 50px;
    font-weight: 500;
}

.price .row .col p span{
    font-size: 12px;
    color: var(--dark-gray);
}


.price .row .col{
    margin: 50px 0;
}

.price .row .col i{
    color: var(--light-blue);
}


.price .row .col .list{

    margin: 40px 0;
}

.price .row .col .list li{
    margin: 10px 0;
    
}

.price .row .col .list ul li{
    display: flex;
    justify-content: space-between;
}




.price .row .col a{
    text-decoration: none;
    border: solid 1px white;
    background: var(--light-blue);
    border-radius: 5px;
    padding: 20px 30px;
    color: white;

}


.price .row .col a:hover{
    background: var(--dark-gray);
}




.brand .row {
display: flex;
align-items: center;
justify-content: space-between;
text-align: center;
flex-wrap: wrap;

}

.brand .row img{
    width: 150px;
}


.doctors{
    background: var(--bg-white);
    padding: 6rem 0;
}

.doctors .row, .blogs .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 3rem ;
margin-top: 3rem;
text-align: center;


    }

.doctors .row .col,     

.blogs .row .col {
    margin: 4rem 0;
    background: #fff;
    padding: 30px;
}
    





    .doctors .row img, .blogs .row img {
         width: 100%;
         height: 300px;
    }

    .doctors .row .col h2{

        margin: 50px 0;
    }


    .doctors .row .col p{
        color: var(--light-blue);
        margin: 30px 20px;
        font-weight: 500;
        font-size: 18px;
        

    }

    .doctors .row .col a{
        text-decoration: none;
        border: 1px solid  #ddd;
        border-radius: 30px;
        background: var(--light-blue);
        padding: 10px;
        color: #fff;
    }



    .doctors .row .col a:hover{
        background: var(--dark-gray);
    }


    .blogs{
        padding: 6rem 0;
    }

.blogs .row .col img{
    margin: 20px 0;
}

.blogs .row .col h3{
    margin: 20px 0

}

.blogs .row .col {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.blogs .row .col .pp{
    display: inline-block;
    background: var(--light-blue);
    color: #fff;
    border-radius: 20px;
    border: 1px solid #ddd ;
    padding: 5px;
}


.contact{
    padding: 6rem 0;
    background: var(--bg-white);


}

.contact .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
column-gap: 3rem;
margin-top: 6rem;
align-items: center;
}


.contact .row .form-control{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    margin-bottom: 20px;
    
}

.contact .row img {
    justify-self: end;
    max-width: 100%;
}


.contact .row .form-control input,
.contact .row .form-control select,
.contact .row textarea{
    padding: 15px;
    width: 100%;
    color: var(--light-gray);
    outline-color: var(--light-blue);
    border: 1px solid #ddd;
}

.contact button{
    padding: 15px 30px;
    border: none;
    margin-top: 25px;
    background: var(--light-blue);
color: #fff;
}


.contact button:hover{
    background: var(--dark-gray);
}

.newsletter {
    padding: 6rem 0;
    background: var(--bg-newsletter);

}

.newsletter .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
}

.newsletter .row .col h2{
    margin: 30px 0;
}



.newsletter .row form input {
    padding: 10px 20px;
    border: 1px solid #ddd;
    margin-right: 15px;
    outline-color: var(--light-blue);
    width: 300px;
}

.newsletter .row form button{
    padding: 10px 20px;
    background: var(--light-blue);
    color: #fff;

}

footer {
    padding: 3rem 0;
    background: var(--light-blue);

}

footer .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 4rem;
}

footer hr{
    width: 60px;
    height: 2px;
    color: var(--light-blue);
    margin-bottom: 30px;
}

footer h2,
footer p,
footer .col ul li a{
    color: #fff;


}


footer p
 {
    margin: 20px 0;
}

footer .col ul li{
    margin: 10px;
list-style: ;    
}


footer .col input{
    background: transparent;
    border: 1px solid white;
    padding: 10px;
}

footer .social{
    
    font-size: 20px;
    margin-bottom: 20px;
    

    
    

}

footer .social i{
    color: #fff;
    border: solid 1px white;
    padding: 5px;
    border-radius: 50px;
    outline: #f6f6f6;
    
}

footer .social i:hover{
    background: var(--dark-gray);
    color: var(--light-blue);
}

footer .row .col input::placeholder{
    color: #fff;
}






.copyright{
    text-align: center;
    background-color: #135fa1;
color: white;    
padding: 10px;
}

.copyright p{
    color: #fff;
    width: auto;
    font-weight: 600;
}


@media(max-width: 800px){
    .home .navbar .logo{
        width: 150px;
    }

    .home .navbar nav ul a{
        margin: 0 5px;
    }

    .about .row,
    .help .row,
    .contact .row,
    .newsletter .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .info .row,
    .services .row,
    .price .row,
    .doctors .row,
    .blogs .row, 
    footer .row{
        grid-template-columns: repeat(2,1fr);
        row-gap: 3rem;
    }

    .contact .row img{
        width: 100%;
        order: 1;
    }

    .contact .row form{
        order: 2;
    }

    

}

@media(max-width: 650px){
    .title h2,
    .call .call-content h2{
        font-size: 22px;
    }

    .home .navbar nav{
        flex-direction: column;
        padding: 10px 0;
    }

    .home .home-content .col h1{
        font-size: 32px;
    }

    .home .home-content .col a{
          margin-bottom: 10px;
    }

    .info .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    .info .row .col {
        flex-direction: column;
        text-align: center;
    }
     .info .row .col i{
        margin-right: 0;
        margin-bottom: 10px;
     }
     .services .row,
     .price.row {
        grid-template-columns: 1fr;
     }
     .brand .row {
        justify-content: center;
     }
     .doctors .row,
     .blogs .row,
     footer .row{
        grid-template-columns: 1fr;
     }
}

